<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Web Page</title>
     <link rel="stylesheet" href="/finalstyle.css">
     <style>
          @media all and (min-width:375px) and (max-width:575px) {
               #header1 {
                    img {
                         margin-left: 20px;
                    }
               }

               .subhead31 {
                    h2 {
                         margin-left: 150px;
                    }

                    p {
                         margin-left: 100px;

                    }
               }

               .subhead32 {

                    img {
                         margin-left: 180px;
                    }

                    h3 {
                         margin-left: 140px;
                    }

                    p {
                         margin-left: 100px;
                         line-height: 30px;
                    }

                    #api {
                         margin-left: 175px;
                    }
               }

               #three {
                    margin-left: 0;
               }

               .subhead4 {
                    margin-left: 150px;
                    margin-bottom: 20px;
               }


               #four {
                    margin-left: 150px;
               }

               .header5 {
                    background-color: grey;
                    padding-bottom: 150px;
                    /* position: relative; */
                    /* padding-block: 0; */

               }

               .subhead51 {
                    display: block;
                    /* column-gap: 0; */
                    /* padding-top: 40px; */

                    .sp1 {
                         margin-left: 0;
                         display: block;
                    }

                    .sp2 {
                         margin-left: 0;
                         display: block;
                    }

                    span {
                         padding-left: 0;
                         display: block;
                         padding-bottom: 20px;
                         text-align: center;
                    }

                    p {
                         padding-bottom: 0;
                         margin-left: 20px;
                    }
               }

               #lf {
                    padding-top: 40px;
               }

               .subhead51 img {
                    margin-left: 200px;
                    margin-bottom: 20px;
                    width: 150px;
                    height: 20px;
               }

               #btn1 {
                    /* padding: 10px 20px; */
                    border-radius: 30px;
                    background-color: limegreen;
                    color: white;
                    position: absolute;
                    top: 400px;
                    right: 130px;
                    transform: translate(-50%, -50%);
               }

               .subhead52 {
                    margin-left: 190px;
                    position: absolute;
                    top: 90px;

               }

               .subhead52 img {
                    padding-left: 10px;

               }

               #cr {
                    /* display: block; */
                    position: absolute;
                    top: 450px;
                    right: 150px;
               }
          }
     </style>
</head>

<body>
     <div class="header1">
          <img src="/icon/logo.svg" alt="">
          <div class="subhead1">
               <span>Home</span>
               <span>About</span>
               <span>Contact</span>
               <span>Blog</span>
               <span>Careers</span>
               <span id="btn">Request Invite</span>
          </div>
     </div>

     <div class="header2">
          <h1>Next generation <br> digital banking </h1>
          <p>Take your financial life online. Your Easybank account <br> will be a one-stop-shop for spending,
               saving,<br>
               budgeting,
               investing, and much more.</p>
          <button> Request Invite</button>

               <!-- <img id="phone_bg" src="/bg-intro-desktop.svg" alt=""> -->
               <img id="phone" src="/img/phone_no_bg.png" alt="">

  
     </div>



     <div class="header3">
          <div class="subhead31">
               <h2>Why choose Easybank? </h2>
               <p>We leverage Open Banking to turn your bank account into your financial hub. <br> Control your finances
                    like never before.</p>
          </div>
          <div class="subhead32" id="three">
               <img src="/icon/icon-online.svg" alt="">
               <h3>Online Banking</h3>
               <p>Our modern web and mobile <br> applications allow you to keep <br> track of your finances wherever you
                    <br> are in
                    the
                    world.
               </p>
          </div>

          <div class="subhead32">
               <img src="/icon/icon-budgeting.svg" alt="">
               <h3> Simple Budgeting</h3>
               <p>See exactly where your money <br> goes each month. Receive <br> notifications when you’re close to
                    <br> hitting your
                    limits.
               </p>
          </div>

          <div class="subhead32">
               <img src="/icon/icon-onboarding.svg" alt="">
               <h3> Fast Onboarding</h3>
               <p>We don’t do branches. Open your <br> account in minutes online and start <br> taking control of your
                    finances <br>
                    right
                    away.
               </p>
          </div>

          <div class="subhead32">
               <img src="/icon/icon-api.svg" alt="">
               <h3 id="api">Open API </h3>
               <p>Manage your savings, investments, <br> pension, and much more from one <br> account. Tracking your
                    money has <br>
                    never
                    been
                    easier.</p>
          </div>
     </div>

     <div class="header4">
          <h2> Latest Articles</h2>

          <div class="subhead4" id="four">
               <img src="/img/money.jpeg" alt="">
               <div class="subhead41">
                    <p> By Claire Robinson </p>
                    <h3>Receive money in any <br> currency with no fees</h3>
                    <p>The world is getting smaller and <br>we’re becoming more mobile. So <br> why should you be forced
                         to
                         only <br>
                         receive
                         money
                         in a single …</p>
               </div>
          </div>

          <div class="subhead4">
               <img src="/img/food.jpeg" alt="">
               <div class="subhead41">
                    <p>By Wilson Hutton </p>
                    <h3>Treat yourself without <br> worrying about money</h3>
                    <p>Our simple budgeting feature <br> allows you to separate out your <br> spending and set realistic
                         limits <br> each
                         month
                    </p>
               </div>
          </div>

          <div class="subhead4">
               <img src="/img/cloud.jpeg" alt="">
               <div class="subhead41">
                    <p>By Wilson Hutton</p>
                    <h3>Take your Easybank card <br> wherever you go</h3>
                    <p>We want you to enjoy your travels. <br> This is why we don’t charge any <br> fees on purchases
                         while
                         you’re <br>
                         abroad.
                         We’ll
                         even show you …</p>
               </div>
          </div>

          <div class="subhead4">
               <img src="/img/sheet.jpeg" alt="">

               <div class="subhead41">
                    <p>By Claire Robinson</p>
                    <h3>Our invite-only Beta <br> accounts are now live!</h3>
                    <p>After a lot of hard work by the <br> whole team, we’re excited to <br> launch our closed beta.
                         It’s easy to request an
                         invite through the site ..</p>
               </div>
          </div>
     </div>


     <div class="header5">
          <div class="subhead51">
               <img src="/icon/logo.svg" alt="">

               <div class="subhead511">
                    <p id="lf"><span>About Us</span> <span>Careers</span></p>
                    <p><span>Contact</span> <span class="sp1">Support</span></p>
                    <p><span>Blog</span> <span class="sp2">PrivacyPolicy</span></p>
               </div>

          </div>
          <button id="btn1">Request Invite</button>

          <div class="subhead52">
               <img src="/icon-facebook.svg" alt="">
               <img src="/icon-youtube.svg" alt="">
               <img src="/icon-twitter.svg" alt="">
               <img src="/icon-pinterest.svg" alt="">
               <img src="/icon-instagram.svg" alt="">

          </div>
          <span id="cr"> © Easybank. All Rights Reserved</span>





     </div>
</body>

</html>